# Bindable-RecyclerView

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/io/stanwood/framework/bindablerecyclerview/sample/: ItemViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_sample.xml
sample/src/main/res/values/: colors.xml  strings.xml
